<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="300; url='../home.html'" />
  <title>Skydinse.de - 404</title>
  <link rel="icon" href="../source/style/icon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#0000FF">
  <meta content="Skydinse.de" property="og:title">
  <meta name="twitter:title" content="Skydinse.de">
  <meta name="twitter:description" content="Dies ist die offizielle Webseite des Minecraft-Servers Skydinse.de">
  <meta content="Dies ist die offizielle Webseite des Minecraft-Servers Skydinse.de" property="og:description">
  <meta name="og:site_name" content="Skydinse.de">
  <meta name="keywords" content="Skydinse, skydinse.de, minecraft, minigames, craftattack, minecraft server, java, bedrock">
  <meta name="description" content="Dies ist die offizielle Webseite des Minecraft-Servers Skydinse.de">

  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100);
	* {
	  box-sizing: border-box;
	  margin: 0;
	  background-color: #274cbb00;
	}
	h1, p, h2, h3, h4, ul, li, div {
	  margin: 0;
	  padding: 0;
      text-align: left;
      color: #5e79c9;
      font-size: 20px;
	}
	body {
	  padding: 0;
	  width: 100vw;
	  height: 100vh;
	  overflow: hidden;
	  display: flex;
	  font-family: Roboto;
	}
	.loading-page {
	  background-image: url(https://raw.githubusercontent.com/lane-site/lane-site.github.io/main/main-background.png);
	  width: 100vw;
	  height: 100vh;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}
	.loading-page .counter {
	  text-align: center;
	}
	.loading-page .counter p {
	  font-size: 30px;
	  font-weight: 100;
	  color: #274cbb;
	}
	.loading-page .counter h1 {
	  color: white;
	  font-size: 60px;
	  margin-top: -10px;
	}
	.loading-page .counter hr {
	  background: #1a3ca1;
	  border: none;
	  height: 1px;
	}
	.loading-page .counter {
	  position: relative;
	  width: 200px;
	}
	.loading-page .counter h1.abs {
	  position: absolute;
	  top: 0;
	  width: 100%;
	}
	.loading-page .counter .color {
	  width: 0px;
	  overflow: hidden;
	  color: #3f3fbd;
	}
    .code-area {
    position: absolute;
    width: 320px;
	min-width: 320px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }
    .code-area > span {
        display: block;
    }

    @media screen and (max-width: 320px) {
        .code-area {
            font-size: 5vw;
            min-width: auto;
            width: 95%;
            margin: auto;
            padding: 5px;
            padding-left: 10px;
            line-height: 6.5vw;
        }
    }
  </style>
</head>
  
<body>
<div>
    <div class="loading-page">
        <div class="code-area">
            <span style="color: #777;font-style:italic;" >
            // 404 page not found.
            </span>
            <span>
            <span style="color:#d65562;">
                if
            </span>
                (<span style="color:#4ca8ef;">!</span><span style="font-style: italic;color:#bdbdbd;">found</span>)
            {
            </span>
            <span>
            <span style="padding-left: 15px;color:#2796ec">
                <i style="width: 10px;display:inline-block"></i>throw
            </span>
            <span>
                (<span style="color: #a6a61f">"(╯°□°)╯︵ ┻━┻"</span>);
            </span>
                <span style="display:block">}</span>
                <span style="color: #777;font-style:italic;">
                    // <a style="color: #4ca8ef;" href="../index.html">Go to homepage!</a>
                </span>
            </span>
        </div>
    </div>
</div>
</body>
</html> 
