<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="2; url='./home.html'" />
  <title>Skydinse.de - Home</title>
  <link rel="icon" href="./source/style/icon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#0000FF">
  <meta content="Skydinse.de" property="og:title">
  <meta name="twitter:title" content="Skydinse.de">
  <meta name="twitter:description" content="Dies ist die offizielle Webseite des Minecraft-Servers Skydinse.de">
  <meta content="Dies ist die offizielle Webseite des Minecraft-Servers Skydinse.de" property="og:description">
  <meta name="og:site_name" content="Skydinse.de">
  <meta name="keywords" content="Skydinse, skydinse.de, minecraft, minigames, craftattack, minecraft server, java, bedrock">
  <meta name="description" content="Dies ist die offizielle Webseite des Minecraft-Servers Skydinse.de">

  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100);
	* {
	  box-sizing: border-box;
	  margin: 0;
	  background-color: #274cbb00;
	}
	h1, p, h2, h3, h4, ul, li, div {
	  margin: 0;
	  padding: 0;
      text-align: center;
      color: #dad733;
	}
	hr {
		color: white;
	}
	body {
	  padding: 0;
	  width: 100vw;
	  height: 100vh;
	  overflow: hidden;
	  display: flex;
	  font-family: Roboto;
	}
	.loading-page {
	  background-image: url(https://raw.githubusercontent.com/lane-site/lane-site.github.io/main/main-background-skydinse-loading.png);
	  width: 100vw;
	  height: 100vh;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}
	.loading-page .counter {
	  text-align: center;
	}
	.loading-page .counter p {
	  font-size: 30px;
	  font-weight: 100;
	  color: #274cbb;
	}
	.loading-page .counter h1 {
	  color: white;
	  font-size: 60px;
	  margin-top: -10px;
	}
	.loading-page .counter hr {
	  background: #1a3ca1;
	  border: none;
	  height: 1px;
	}
	.loading-page .counter {
	  position: relative;
	  width: 200px;
	}
	.loading-page .counter h1.abs {
	  position: absolute;
	  top: 0;
	  width: 100%;
	}
	.loading-page .counter .color {
	  width: 0px;
	  overflow: hidden;
	  color: #3f3fbd;
	}
	.object {
		color: grey;
		height: 100%;
		width: 100%;
	}
  </style>
</head>
  
<body>
<div class="loading-page">
<div class="numerator">
	<div class="object">
	<h2>⠀⠀Loading...⠀⠀</h2>
	<h1>0%</h1>
	<hr/>
	</div>
</div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script src="./source/script/js/main/loading-animation.js"></script>

</body>
</html>