<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgba(255, 255, 255, 0);
        font-family: sans-serif;
        color: white;
        padding: auto;
      }
      h2 {
        font-size: 19px;
        font-family: sans-serif;
      }
      .comments {
        border-radius: 10%;
        background-color: rgba(105, 105, 105, 0);
        text-align: auto;
        font-family: sans-serif;
      }
      a {
        text-decoration: underline;
        font-size: 17.8px;
        font-family: sans-serif;
        color: #69a;
        transition-duration: 0.2s;
      }
      a:hover {
        text-decoration: underline;
        font-size: 19px;
        font-family: sans-serif;
        transition-duration: 0.2s;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="comments">
          <div id="HCB_comment_box">Kommentare werden geladen...</div>
          <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
          <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%241LZmG7d0NGFndm4lhh3vW%2F"+"&opts=16798&num=10&ts=1639064673458");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
        </div>

    </div>
  </body>
</html>